limits-service.min=4
limits-service.max=444

#http://localhost:9999/limits-service/default
#http://localhost:9999/limits-service-qa/default
#http://localhost:9999/limits-service-dev/default
#http://localhost:9991/limits-service-qa/default
#http://localhost:9991/limits-service-dev/default
#http://localhost:9991/limits-service/default
