spring.application.name=spring-cloud-config-server
server.port=9999
spring.profiles.active=native

#http://localhost:9999/limits-service/default
#http://localhost:9999/limits-service-qa/default
#http://localhost:9999/limits-service-dev/default
